# Gen7 custom (Alfons3 Version) "https://github.com/Alfons3/Generation_7_Electronics"
BOARD_GEN7_CUSTOM.name="Gen7 custom (Alfons3 Version) https://github.com/Alfons3/Generation_7_Electronics"
BOARD_GEN7_CUSTOM.board=atmega644
BOARD_GEN7_CUSTOM.mcu=
BOARD_GEN7_CUSTOM.index=10

# Gen7 v1.1, v1.2
BOARD_GEN7_12.name="Gen7 v1.1, v1.2"
BOARD_GEN7_12.board=atmega644p
BOARD_GEN7_12.mcu=
BOARD_GEN7_12.index=11

# Gen7 v1.3
BOARD_GEN7_13.name="Gen7 v1.3"
BOARD_GEN7_13.board=atmega644p
BOARD_GEN7_13.mcu=
BOARD_GEN7_13.index=12

# Gen7 v1.4
BOARD_GEN7_14.name="Gen7 v1.4"
BOARD_GEN7_14.board=atmega1284p
BOARD_GEN7_14.mcu=
BOARD_GEN7_14.index=13

# Cartesio CN Controls V11
BOARD_CNCONTROLS_11.name="Cartesio CN Controls V11"
BOARD_CNCONTROLS_11.board=
BOARD_CNCONTROLS_11.mcu=
BOARD_CNCONTROLS_11.index=111

# Cartesio CN Controls V12
BOARD_CNCONTROLS_12.name="Cartesio CN Controls V12"
BOARD_CNCONTROLS_12.board=
BOARD_CNCONTROLS_12.mcu=
BOARD_CNCONTROLS_12.index=112

# Cheaptronic v1.0
BOARD_CHEAPTRONIC.name="Cheaptronic v1.0"
BOARD_CHEAPTRONIC.board=
BOARD_CHEAPTRONIC.mcu=
BOARD_CHEAPTRONIC.index=2

# Sethi 3D_1
BOARD_SETHI.name="Sethi 3D_1"
BOARD_SETHI.board=
BOARD_SETHI.mcu=
BOARD_SETHI.index=20

# MEGA/RAMPS up to 1.2
BOARD_RAMPS_OLD.name="MEGA/RAMPS up to 1.2"
BOARD_RAMPS_OLD.board=mega
BOARD_RAMPS_OLD.mcu=atmega2560
BOARD_RAMPS_OLD.index=3

# RAMPS 1.3 (Power outputs: Hotend, Fan, Bed)
BOARD_RAMPS_13_EFB.name="RAMPS 1.3 (Power outputs: Hotend, Fan, Bed)"
BOARD_RAMPS_13_EFB.board=mega
BOARD_RAMPS_13_EFB.mcu=atmega2560
BOARD_RAMPS_13_EFB.index=33

# RAMPS 1.3 (Power outputs: Hotend0, Hotend1, Bed)
BOARD_RAMPS_13_EEB.name="RAMPS 1.3 (Power outputs: Hotend0, Hotend1, Bed)"
BOARD_RAMPS_13_EEB.board=mega
BOARD_RAMPS_13_EEB.mcu=atmega2560
BOARD_RAMPS_13_EEB.index=34

# RAMPS 1.3 (Power outputs: Hotend, Fan0, Fan1)
BOARD_RAMPS_13_EFF.name="RAMPS 1.3 (Power outputs: Hotend, Fan0, Fan1)"
BOARD_RAMPS_13_EFF.board=mega
BOARD_RAMPS_13_EFF.mcu=atmega2560
BOARD_RAMPS_13_EFF.index=35

# RAMPS 1.3 (Power outputs: Hotend0, Hotend1, Fan)
BOARD_RAMPS_13_EEF.name="RAMPS 1.3 (Power outputs: Hotend0, Hotend1, Fan)"
BOARD_RAMPS_13_EEF.board=mega
BOARD_RAMPS_13_EEF.mcu=atmega2560
BOARD_RAMPS_13_EEF.index=36

# RAMPS 1.3 (Power outputs: Spindle, Controller Fan)
BOARD_RAMPS_13_SF.name="RAMPS 1.3 (Power outputs: Spindle, Controller Fan)"
BOARD_RAMPS_13_SF.board=mega
BOARD_RAMPS_13_SF.mcu=atmega2560
BOARD_RAMPS_13_SF.index=38

# Felix 2.0+ Electronics Board (RAMPS like)
BOARD_FELIX2.name="Felix 2.0+ Electronics Board (RAMPS like)"
BOARD_FELIX2.board=
BOARD_FELIX2.mcu=
BOARD_FELIX2.index=37

# Invent-A-Part RigidBoard
BOARD_RIGIDBOARD.name="Invent-A-Part RigidBoard"
BOARD_RIGIDBOARD.board=
BOARD_RIGIDBOARD.mcu=
BOARD_RIGIDBOARD.index=42

# Invent-A-Part RigidBoard V2
BOARD_RIGIDBOARD_V2.name="Invent-A-Part RigidBoard V2"
BOARD_RIGIDBOARD_V2.board=
BOARD_RIGIDBOARD_V2.mcu=
BOARD_RIGIDBOARD_V2.index=52

# RAMPS 1.4 (Power outputs: Hotend, Fan, Bed)
BOARD_RAMPS_14_EFB.name="RAMPS 1.4 (Power outputs: Hotend, Fan, Bed)"
BOARD_RAMPS_14_EFB.board=mega
BOARD_RAMPS_14_EFB.mcu=atmega2560
BOARD_RAMPS_14_EFB.index=43

# RAMPS 1.4 (Power outputs: Hotend0, Hotend1, Bed)
BOARD_RAMPS_14_EEB.name="RAMPS 1.4 (Power outputs: Hotend0, Hotend1, Bed)"
BOARD_RAMPS_14_EEB.board=mega
BOARD_RAMPS_14_EEB.mcu=atmega2560
BOARD_RAMPS_14_EEB.index=44

# RAMPS 1.4 (Power outputs: Hotend, Fan0, Fan1)
BOARD_RAMPS_14_EFF.name="RAMPS 1.4 (Power outputs: Hotend, Fan0, Fan1)"
BOARD_RAMPS_14_EFF.board=mega
BOARD_RAMPS_14_EFF.mcu=atmega2560
BOARD_RAMPS_14_EFF.index=45

# RAMPS 1.4 (Power outputs: Hotend0, Hotend1, Fan)
BOARD_RAMPS_14_EEF.name="RAMPS 1.4 (Power outputs: Hotend0, Hotend1, Fan)"
BOARD_RAMPS_14_EEF.board=mega
BOARD_RAMPS_14_EEF.mcu=atmega2560
BOARD_RAMPS_14_EEF.index=46

# RAMPS 1.4 (Power outputs: Spindle, Controller Fan)
BOARD_RAMPS_14_SF.name="RAMPS 1.4 (Power outputs: Spindle, Controller Fan)"
BOARD_RAMPS_14_SF.board=mega
BOARD_RAMPS_14_SF.mcu=atmega2560
BOARD_RAMPS_14_SF.index=48

# Gen6
BOARD_GEN6.name="Gen6"
BOARD_GEN6.board=atmega644p
BOARD_GEN6.mcu=
BOARD_GEN6.index=5

# Gen6 deluxe
BOARD_GEN6_DELUXE.name="Gen6 deluxe"
BOARD_GEN6_DELUXE.board=atmega644p
BOARD_GEN6_DELUXE.mcu=
BOARD_GEN6_DELUXE.index=51

# Sanguinololu < 1.2
BOARD_SANGUINOLOLU_11.name="Sanguinololu < 1.2"
BOARD_SANGUINOLOLU_11.board=atmega644p
BOARD_SANGUINOLOLU_11.mcu=
BOARD_SANGUINOLOLU_11.index=6

# Sanguinololu 1.2 and above
BOARD_SANGUINOLOLU_12.name="Sanguinololu 1.2 and above"
BOARD_SANGUINOLOLU_12.board=atmega644p
BOARD_SANGUINOLOLU_12.mcu=
BOARD_SANGUINOLOLU_12.index=62

# Melzi
BOARD_MELZI.name="Melzi"
BOARD_MELZI.board=atmega644p
BOARD_MELZI.mcu=
BOARD_MELZI.index=63

# STB V1.1
BOARD_STB_11.name="STB V1.1"
BOARD_STB_11.board=
BOARD_STB_11.mcu=
BOARD_STB_11.index=64

# Azteeg X1
BOARD_AZTEEG_X1.name="Azteeg X1"
BOARD_AZTEEG_X1.board=atmega1284p
BOARD_AZTEEG_X1.mcu=
BOARD_AZTEEG_X1.index=65

# Melzi with ATmega1284 (MaKr3d version)
BOARD_MELZI_MAKR3D.name="Melzi with ATmega1284 (MaKr3d version)"
BOARD_MELZI_MAKR3D.board=atmega1284p
BOARD_MELZI_MAKR3D.mcu=
BOARD_MELZI_MAKR3D.index=66

# Azteeg X3
BOARD_AZTEEG_X3.name="Azteeg X3"
BOARD_AZTEEG_X3.board=mega
BOARD_AZTEEG_X3.mcu=atmega2560
BOARD_AZTEEG_X3.index=67

# Azteeg X3 Pro
BOARD_AZTEEG_X3_PRO.name="Azteeg X3 Pro"
BOARD_AZTEEG_X3_PRO.board=mega
BOARD_AZTEEG_X3_PRO.mcu=atmega2560
BOARD_AZTEEG_X3_PRO.index=68

# Ultimaker
BOARD_ULTIMAKER.name="Ultimaker"
BOARD_ULTIMAKER.board=mega
BOARD_ULTIMAKER.mcu=atmega2560
BOARD_ULTIMAKER.index=7

# Ultimaker (Older electronics. Pre 1.5.4. This is rare)
BOARD_ULTIMAKER_OLD.name="Ultimaker (Older electronics. Pre 1.5.4. This is rare)"
BOARD_ULTIMAKER_OLD.board=mega
BOARD_ULTIMAKER_OLD.mcu=atmega1280
BOARD_ULTIMAKER_OLD.index=71

# Ultimainboard 2.x (Uses TEMP_SENSOR 20)
BOARD_ULTIMAIN_2.name="Ultimainboard 2.x (Uses TEMP_SENSOR 20)"
BOARD_ULTIMAIN_2.board=
BOARD_ULTIMAIN_2.mcu=
BOARD_ULTIMAIN_2.index=72

# 3Drag Controller
BOARD_3DRAG.name="3Drag Controller"
BOARD_3DRAG.board=
BOARD_3DRAG.mcu=
BOARD_3DRAG.index=77

# Velleman K8200 Controller (derived from 3Drag Controller)
BOARD_K8200.name="Velleman K8200 Controller (derived from 3Drag Controller)"
BOARD_K8200.board=
BOARD_K8200.mcu=
BOARD_K8200.index=78

# Velleman K8400 Controller (derived from 3Drag Controller)
BOARD_K8400.name="Velleman K8400 Controller (derived from 3Drag Controller)"
BOARD_K8400.board=
BOARD_K8400.mcu=
BOARD_K8400.index=79

# Teensylu
BOARD_TEENSYLU.name="Teensylu"
BOARD_TEENSYLU.board=at90usb1286
BOARD_TEENSYLU.mcu=
BOARD_TEENSYLU.index=8

# Rumba
BOARD_RUMBA.name="Rumba"
BOARD_RUMBA.board=mega
BOARD_RUMBA.mcu=atmega2560
BOARD_RUMBA.index=80

# Printrboard (AT90USB1286)
BOARD_PRINTRBOARD.name="Printrboard (AT90USB1286)"
BOARD_PRINTRBOARD.board=at90usb1286
BOARD_PRINTRBOARD.mcu=
BOARD_PRINTRBOARD.index=81

# Printrboard Revision F (AT90USB1286)
BOARD_PRINTRBOARD_REVF.name="Printrboard Revision F (AT90USB1286)"
BOARD_PRINTRBOARD_REVF.board=at90usb1286
BOARD_PRINTRBOARD_REVF.mcu=
BOARD_PRINTRBOARD_REVF.index=811

# Brainwave (AT90USB646)
BOARD_BRAINWAVE.name="Brainwave (AT90USB646)"
BOARD_BRAINWAVE.board=at90usb1286
BOARD_BRAINWAVE.mcu=
BOARD_BRAINWAVE.index=82

# SAV Mk-I (AT90USB1286)
BOARD_SAV_MKI.name="SAV Mk-I (AT90USB1286)"
BOARD_SAV_MKI.board=at90usb1286
BOARD_SAV_MKI.mcu=
BOARD_SAV_MKI.index=83

# Teensy++2.0 (AT90USB1286) - CLI compile: DEFINES=AT90USBxx_TEENSYPP_ASSIGNMENTS HARDWARE_MOTHERBOARD=84  make
BOARD_TEENSY2.name="Teensy++2.0 (AT90USB1286)"
BOARD_TEENSY2.board=at90usb1286
BOARD_TEENSY2.mcu=
BOARD_TEENSY2.index=84

# Brainwave Pro (AT90USB1286)
BOARD_BRAINWAVE_PRO.name="Brainwave Pro (AT90USB1286)"
BOARD_BRAINWAVE_PRO.board=at90usb1286
BOARD_BRAINWAVE_PRO.mcu=
BOARD_BRAINWAVE_PRO.index=85

# Gen3+
BOARD_GEN3_PLUS.name="Gen3+"
BOARD_GEN3_PLUS.board=atmega644p
BOARD_GEN3_PLUS.mcu=
BOARD_GEN3_PLUS.index=9

# Gen3 Monolithic Electronics
BOARD_GEN3_MONOLITHIC.name="Gen3 Monolithic Electronics"
BOARD_GEN3_MONOLITHIC.board=atmega644p
BOARD_GEN3_MONOLITHIC.mcu=
BOARD_GEN3_MONOLITHIC.index=22

# Megatronics
BOARD_MEGATRONICS.name="Megatronics"
BOARD_MEGATRONICS.board=mega
BOARD_MEGATRONICS.mcu=atmega2560
BOARD_MEGATRONICS.index=70

# Megatronics v2.0
BOARD_MEGATRONICS_2.name="Megatronics v2.0"
BOARD_MEGATRONICS_2.board=
BOARD_MEGATRONICS_2.mcu=
BOARD_MEGATRONICS_2.index=701

# Minitronics v1.0/1.1
BOARD_MINITRONICS.name="Minitronics v1.0/1.1"
BOARD_MINITRONICS.board=
BOARD_MINITRONICS.mcu=
BOARD_MINITRONICS.index=702

# Megatronics v3.0
BOARD_MEGATRONICS_3.name="Megatronics v3.0"
BOARD_MEGATRONICS_3.board=
BOARD_MEGATRONICS_3.mcu=
BOARD_MEGATRONICS_3.index=703

# Alpha OMCA board
BOARD_OMCA_A.name="Alpha OMCA board"
BOARD_OMCA_A.board=atmega644
BOARD_OMCA_A.mcu=
BOARD_OMCA_A.index=90

# Final OMCA board
BOARD_OMCA.name="Final OMCA board"
BOARD_OMCA.board=atmega644p
BOARD_OMCA.mcu=
BOARD_OMCA.index=91

# Rambo
BOARD_RAMBO.name="Rambo"
BOARD_RAMBO.board=mega
BOARD_RAMBO.mcu=atmega2560
BOARD_RAMBO.index=301

# Mini-Rambo
BOARD_MINIRAMBO.name="Mini-Rambo"
BOARD_MINIRAMBO.board=
BOARD_MINIRAMBO.mcu=
BOARD_MINIRAMBO.index=302

# AJ4P
BOARD_AJ4P.name="AJ4P"
BOARD_AJ4P.board=
BOARD_AJ4P.mcu=
BOARD_AJ4P.index=303

# Mega controller
BOARD_MEGACONTROLLER.name="Mega controller"
BOARD_MEGACONTROLLER.board=
BOARD_MEGACONTROLLER.mcu=
BOARD_MEGACONTROLLER.index=310

# Elefu Ra Board (v3)
BOARD_ELEFU_3.name="Elefu Ra Board (v3)"
BOARD_ELEFU_3.board=
BOARD_ELEFU_3.mcu=
BOARD_ELEFU_3.index=21

# 5DPrint D8 Driver Board
BOARD_5DPRINT.name="5DPrint D8 Driver Board"
BOARD_5DPRINT.board=
BOARD_5DPRINT.mcu=
BOARD_5DPRINT.index=88

# Leapfrog
BOARD_LEAPFROG.name="Leapfrog"
BOARD_LEAPFROG.board=
BOARD_LEAPFROG.mcu=
BOARD_LEAPFROG.index=999

# MKS BASE 1.0
BOARD_MKS_BASE.name="MKS BASE 1.0"
BOARD_MKS_BASE.board=
BOARD_MKS_BASE.mcu=
BOARD_MKS_BASE.index=40

# MKS v1.3 or 1.4 (maybe higher)
BOARD_MKS_13.name="MKS v1.3 or 1.4 (maybe higher)"
BOARD_MKS_13.board=
BOARD_MKS_13.mcu=
BOARD_MKS_13.index=47

# Sainsmart 2-in-1 board
BOARD_SAINSMART_2IN1.name="Sainsmart 2-in-1 board"
BOARD_SAINSMART_2IN1.board=
BOARD_SAINSMART_2IN1.mcu=
BOARD_SAINSMART_2IN1.index=49

# 2PrintBeta BAM&DICE with STK drivers
BOARD_BAM_DICE.name="2PrintBeta BAM&DICE with STK drivers"
BOARD_BAM_DICE.board=
BOARD_BAM_DICE.mcu=
BOARD_BAM_DICE.index=401

# 2PrintBeta BAM&DICE Due with STK drivers
BOARD_BAM_DICE_DUE.name="2PrintBeta BAM&DICE Due with STK drivers"
BOARD_BAM_DICE_DUE.board=
BOARD_BAM_DICE_DUE.mcu=
BOARD_BAM_DICE_DUE.index=402

# bq ZUM Mega 3D
BOARD_BQ_ZUM_MEGA_3D.name="bq ZUM Mega 3D"
BOARD_BQ_ZUM_MEGA_3D.board=
BOARD_BQ_ZUM_MEGA_3D.mcu=
BOARD_BQ_ZUM_MEGA_3D.index=503

